MDA_CaracMoto/Pages/AjouterMoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDA_CaracMoto.Pages.AjouterMoto"
             Title="Ajouter Moto">
    <VerticalStackLayout>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry
            x:Name="Marque"
            Grid.Row="0"
            Grid.Column="1"
            HeightRequest="30"
            Margin="4"
            WidthRequest="500"
            HorizontalOptions="Center"
            TextTransform="Uppercase"
            Placeholder="Marque"/>
            <Entry
            x:Name="Modele"
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            HeightRequest="30"
            WidthRequest="500"
            HorizontalOptions="Center"
            TextTransform="Uppercase"
            Placeholder="Modele"/>
            <Entry
            x:Name="Annee"
            Grid.Row="2"
            Grid.Column="1"
                Margin="4"
            HeightRequest="30"
            WidthRequest="500"
                HorizontalOptions="Center"
            Placeholder="Annee"/>
            <Entry
            x:Name="Reference"
            Grid.Row="3"
            Grid.Column="1"
                Margin="4"
            HeightRequest="30"
            WidthRequest="500"
            TextTransform="Uppercase"
                HorizontalOptions="Center"
            Placeholder="Reference"/>
            <Entry
            x:Name="CV"
            Grid.Row="4"
            Grid.Column="1"
                Margin="4"
            HeightRequest="30"
            WidthRequest="500"
                HorizontalOptions="Center"
            Placeholder="CV"/>
            <Entry
            x:Name="KW"
            Grid.Row="5"
            Grid.Column="1"
                Margin="4"
            HeightRequest="30"
            WidthRequest="500"
                HorizontalOptions="Center"
            Placeholder="KW"/>
            <Entry
            x:Name="Poids"
            Grid.Row="6"
            Grid.Column="1"
                Margin="4"
            HeightRequest="30"
            WidthRequest="500"
                HorizontalOptions="Center"
            Placeholder="Poids (Kg)"/>
            <Entry
            x:Name="Prix"
            Grid.Row="7"
            Grid.Column="1"
            HeightRequest="30"
            WidthRequest="500"
                HorizontalOptions="Center"
            Placeholder="Prix (€)"/>
            <Button
            x:Name="Btn_Valid"
            Text="Ajouter"
                Margin="15"
            Grid.Row="10"
            Grid.Column="1"
            HeightRequest="30"
            WidthRequest="400"
                HorizontalOptions="Center"
            Clicked="Btn_Valider"/>
            <Entry
                x:Name="Image"
                Grid.Row="8"
                Grid.Column="1"
                HeightRequest="30"
                WidthRequest="500"
                HorizontalOptions="Center"
                Placeholder="Nom de l'image"/>
            <Picker x:Name="ChoixExt"
                    Grid.Row="8"
                    Grid.Column="1"
                    WidthRequest="75"
                    Margin="4"
                    HorizontalOptions="End">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.jpg</x:String>
                        <x:String>.png</x:String>
                        <x:String>.svg</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry
                x:Name="Audio"
                Grid.Row="9"
                Grid.Column="1"
                HeightRequest="30"
                WidthRequest="500"
                HorizontalOptions="Center"
                Placeholder="Nom de l'audio (avec l'extension)"/>
            <Image x:Name="Fabio"
                   Margin="10"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.RowSpan="9"
                     Source="img_fabio.jpg"/>
            <Image
                x:Name="RS660"
                   Margin="10"
                     Grid.Row="0"
                     Grid.Column="2"
                     Grid.RowSpan="9"
                     Source="img_rs660.jpg"/>
        </Grid>
        <Image
            x:Name="Baniere"
            Margin="10"
            Source="img_baniere_moto.jpg"/>
    </VerticalStackLayout>
</ContentPage>